@import "~bootstrap-icons/font/bootstrap-icons.css";
.nav-container {
    /* margin-top: 20px; */
    position: relative;
}
.corner-img {
    height: 130px;
    width: 130px;
}

.logo-img {
    height: 30px;
    width: 30px;
    position: absolute;
    margin-top: 25px;
    left: 40px;
}

.logo-text {
    font-weight: 700;
    margin-left: 12px;
    margin-top: 2px;
    position: absolute;
    left: 70px;
    top: 26px;
}

.signIn-text {
    margin-left: 25px;
    margin-top: -70px;
}
.nav-container .btn {
    margin-top: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    height: fit-content;
    width: fit-content;
}
.custom-thead {
    background-color: #fedede !important;
    color: gray;
}
.edi-icon, .del-icon{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
}
.container-footer {
    border-top: 1px solid gray;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    font-weight: 500;
    padding: 5px;
    /* margin-top: 358px; */
}
.list-img{
    height: 40px;
}

.footer-img {
    height: 30px;
    width: 30px;
}
