.nav-container {
    position: relative;
}

.corner-img {
    height: 130px;
    width: 130px;
}

.logo-img {
    height: 30px;
    width: 30px;
    position: absolute;
    margin-top: 25px;
    left: 40px;
}

.logo-text {
    font-weight: 700;
    margin-left: 12px;
    margin-top: 2px;
    position: absolute;
    left: 70px;
    top: 26px;
}

.signIn-text {
    margin-left: 25px;
    margin-top: -70px;
}

.side-img {
    height: 350px;
    margin-left: 300px;
}

.nav-container .btn {
    margin-top: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    height: fit-content;
    width: fit-content;
}

.container {
    display: flex;
    justify-content: space-between;
}

.row {
    flex-grow: 1;
    margin-right: 30px;
}

.form-container {
    margin-left: 20px;
    padding: 20px;
    border-radius: 5px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.form-group {
    margin-bottom: 20px;
    font-size: 15px;
}

.form-input,
.form-select {
    border: none;
    border: 1px solid #ccc;
    outline: none;
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-weight: 600;
    background-color: transparent;
    margin-right: 25px;
}

.form-input::placeholder,
.form-select option:first-child {
    color: #888;
}

.form-file {
    margin-top: 10px;
}

.btn {
    padding: 5px 25px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    color: #fff;
    margin-right: 10px;
}

.btn-secondary {
    background-color: #888;
}

.btn-dark {
    background-color: #333;
}

.side-img {
    height: 350px;
    width: 350px;
}

.container-footer {
    border-top: 1px solid gray;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    font-weight: 500;
    padding: 5px;
    margin-top: 40px;
}

.footer-img {
    height: 30px;
    width: 30px;
}
.errormessage{
    color: red;
    font-size: 10px;
}
.valid-box{
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
}
.valid-box .name-valid-box{
    width: 50%;
}
.valid-box .gender-valid-box{
    /* margin-left: 100px; */
    width: 50%;
}
.is-invalid {
    border: 1px solid red;
}
.lab{
    width: 50%;
    margin-left: 5px;
}

  


  
