
.nav-container{
    margin-top: 20px;
    position: relative;
}
.corner-img{
    height: 130px;
    width: 130px;
}
.logo-img{
    height: 30px;
    width: 30px;
    position: absolute;
    margin-top: 25px;
    left: 40px;
}
.logo-text{
    font-weight: 700;
    margin-left: 12px;
    margin-top: 2px;
    position: absolute;
    left: 70px;
    top: 26px;
}
.signIn-text{
    margin-left: 25px;
    margin-top: -85px;
}
.admin-icon, .user-icon{
    height: 23px;
    width: 23px;
    margin: 10px 10px;
}
.select-box{
    display: flex;
    align-items:center ;
    border: 1px solid gray;
    margin-top: 20px;
    width: 300px;
    height: 40px;
    left: 0px;
    border-radius: 5px;
    justify-content: space-between;
    margin-left: 30px;
}
.input-box1{
  margin-right: 10px;
}
.input-box2{
  margin-right: 10px;
}
.container-footer{
    border-top: 1px solid gray;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    font-weight: 500;
    padding: 5px;
    margin-top: 15px;
}
.footer-img{
    height: 30px;
    width: 30px;
}
.side-img{
    height: 350px;
    margin-left: 510px;
}