.nav-container {
    position: relative;
    padding: 8px;
}
.corner-img {
    height: 130px;
    width: 130px;
    position: absolute;
    top: 60px;
    left: -1px;
}
.logo-img {
    height: 30px;
    width: 30px; 
    margin-left: 10px;

}

.logo-text {
    font-weight: 700;
    margin-left: 12px;
    margin-top: 2px;
    /* position: absolute; */
    left: 70px;
    top: 26px;
    color: #fff;
}
.search-bar-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-right: 15px;
  }
  
  .search-input {
    border-radius: 5px;
    padding: 6px 12px;
    width: 200px;
  }
  
  .search-button {
    border-radius: 5px;
    margin-left: 14px;
  }
  .cart-button-container {
    margin-left: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    margin: 10px;

  }
  
  .cart-button {
    display: flex;
    align-items: center;
    padding: 6px 12px;
  }
  
  .cart-button i {
    margin-right: 5px;
  }
  /* *********Grid Container*********** */
  .outer-container{
    background-color: #f8f4f4;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 1000px;
    margin: 0px auto;
    gap: 20px;
  }
  .grid-item {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.8);
    height: 180px;
    border: none;
    border-radius: 5px;
    text-align: center;
    margin: 20px;
    display: flex;
    align-items: center;
    /* gap: 60px; */
    position: relative;

  }
  .img-container{
    position: absolute;
    left: -40px;
  }
  .grid-item img{
    background-color: rgb(195, 99, 99);
    height: 140px;
    border-radius: 5px; 
    max-width: 120px;

  }
.cart-item .item-details {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 135px;
}

.cart-item .item-details ul {
    font-size: 9px;
    padding: 0;
    margin: 0;
}

.cart-item .item-details ul li {
    display: flex;
    align-items: center;
    gap: 5px;
}
.item-head{
    font-weight: 700;
    font-size: 18px;
    color: #4C4C4C;
}
.item-price{
    color: #FF3F40;
    font-weight: 700;
}
.item-gender, .item-type{
    color: #4C4C4C;
    font-weight: 700;
}
.btn-box, .cart-btn{
    font-size: 10px;
    font-weight: 600;
    margin-top: 3px;
}
.cart-btn :disabled{
  background: #717171;
}
.btn-box-add{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90px;
  height: 34px;
  border: 1px solid #198754;
  border-radius: 4px;
  margin-top: 5px;
}
.secondary-btn{
  align-self: center;
  width: 30px;
  height: 30px;
  background: #198754;
  color: #fff;
  border-radius: 4px;
  border: none;
}
.container-footer {
  border-top: 1px solid gray;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
  font-weight: 500;
  padding: 5px;
  margin-top: 10px;
}

.footer-img {
  height: 30px;
  width: 30px;
}
/* Normal Screen */
@media only screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: auto auto;
    width: 800px;
  }

  .grid-item {
    margin: 10px;
  }

  .img-container {
    left: -30px;
  }

  .cart-item .item-details {
    left: 85px;
  }
}

/* Medium Screen */
@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto;
    width: 500px;
  }

  .img-container {
    left: -20px;
  }

  .cart-item .item-details {
    left: 65px;
  }
}

/* Small Screen */
@media only screen and (max-width: 576px) {
  .grid-container {
    width: 300px;
    margin: 0 auto;
    gap: 10px;
  }

  .grid-item {
    margin: 5px;
  }

  .img-container {
    display: none;
  }

  .cart-item .item-details {
    left: 5px;
  }
}

/* 992px * 748px Screen */
@media only screen and (max-width: 992px) and (max-height: 748px) {
  .grid-container {
    grid-template-columns: auto auto;
    width: 800px;
  }

  .grid-item {
    margin: 20px;
  }

  .img-container {
    left: -40px;
  }

  .cart-item .item-details {
    left: 135px;
  }
}
